====== Input data summary ======
Total: 583001 instances, 17151 anomaly, 565850 normal
Train: 7940 instances, 313 anomaly, 7627 normal
Test: 575061 instances, 16838 anomaly, 558223 normal

====== Transformed train data summary ======
Train data shape: 7940-by-19

====== Transformed test data summary ======
Test data shape: 575061-by-19

====== Model summary ======
Starting offline clustering...
Processed 1000 instances.
Found 3 clusters offline.

Starting online clustering...
Processed 2000 instances.
Processed 4000 instances.
Processed 6000 instances.
Processed 7627 instances.
Found 5 clusters online.

Train validation:
====== Evaluation summary ======
Precision: 0.993, recall: 0.425, F1-measure: 0.595

Test validation:
====== Evaluation summary ======
Precision: 0.032, recall: 0.772, F1-measure: 0.061


Process finished with exit code 0